# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
PRJROOTDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBFILES ?= ""
BBLAYERS ?= " \
  ${PRJROOTDIR}/sources/poky/meta \
  ${PRJROOTDIR}/sources/meta-ox64 \
  ${PRJROOTDIR}/sources/poky/meta-poky \
  ${PRJROOTDIR}/sources/poky/meta-yocto-bsp \
  ${PRJROOTDIR}/sources/meta-bl808 \
  ${PRJROOTDIR}/sources/meta-openbouffalo \
  ${PRJROOTDIR}/sources/meta-riscv \
  "
